<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
    margin: 9px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 12px 20px
}

input[type=submit] {
   background-color: #22634d;
  color: white;
  padding: 14px 20px;
  width: 10%;
  margin: 9px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #09f014;
}

div {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 20px;
  font-family: cursive;
}
</style>
<body>

<h3>GTL First Assignment </h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject"> Subject:</label><br>
    <textarea type="text" id="subject"name="subject" placeholder="Write something..."></textarea>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
